<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="display.css">
    <title>Display Blocks</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul>
                <li><img src="images/github.jpg" class="icon" ></li>
                <li><h1>Display our blocks!</h1></li>
                <li><img src="images/catandninja.png" class="icon"></li>
            </ul>
        </div>
        <div class="row-1">
            <ul>
                <li><img src="images/dojocat.jpg" class="dojo"</li>
                <li><img src="images/heisencat.png" class="dojo" id="red"</li>
                <li><img src="images/linkcat.png" class="dojo"</li>
                <li><img src="images/ironcat.png" class="dojo" id="red"</li>
                <li><img src="images/defunktocat.png" class="dojo"</li>
            </ul>
        </div>
        <div class="row-2">
            <ul>
                <li><img src="images/coder2.jpg" class="dojo"</li>
                <li><img src="images/riddlocat.png" class="dojo" id="red"</li>
                <li><img src="images/chellocat.jpg" class="dojo"</li>
                <li><img src="images/stormtroopocat.png" class="dojo" id="red"</li>
                <li><img src="images/visionary.jpg" class="dojo"</li>
            </ul>
        </div>
        <div class="row-3">
            <ul>
                <li><img src="images/cherry.jpg" class="dojo"</li>
                <li><img src="images/oktobercat.png" class="dojo" id="red"</li>
                <li><img src="images/mario.png" class="dojo"</li>
                <li><img src="images/cooler.png" class="dojo" id="red"</li>
                <li><img src="images/jean-luc-picat.jpg" class="dojo"</li>
            </ul>
        </div>
        <div class="row-4">
            <ul>
                <li><img src="images/aidorucat.png" class="dojo"</li>
                <li><img src="images/domo-cat.png" class="dojo" id="red"</li>
                <li><img src="images/kantana.jpg" class="dojo"</li>
                <li><img src="images/daftpunk.gif" class="dojo" id="red"</li>
                <li><img src="images/codercat.jpg" class="dojo"</li>
            </ul>
        </div>
    </div>
</body>
</html>
